{
  "name": "resources",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Blocverse01/azza-defi.git"
  },
  "private": true,
  "dependencies": {
    "lz-string": "^1.5.0",
    "pako": "^2.1.0"
  },
  "devDependencies": {
    "@types/pako": "^2.0.3"
  }
}
